# 어떤 네트위크 인터페이스로부터 연결할 수 있도록 할 것인지 관리
bind 0.0.0.0

# 사용 포트 관리
port 6379

# Master 노드의 기본 사용자(default user)의 비밀번호 설정
# requirepass RedisPassword

# Redis 에서 사용할 수 있는 최대 메모리 용량. 지정하지 않으면 시스템 전체 용량
maxmemory 1g

# maxmemory 에 설정된 용량을 초과했을때 삭제할 데이터 선정 방식
# - noeviction : 쓰기 동작에 대해 error 반환 (Default)
# - volatile-lru : expire 가 설정된 key 들중에서 LRU algorithm 에 의해서 선택된 key 제거
# - allkeys-lru : 모든 key 들 중 LRU algorithm에 의해서 선택된 key 제거
# - volatile-random : expire 가 설정된 key 들 중 임의의 key 제거
# - allkeys-random : 모든 key 들 중 임의의 key 제거
# - volatile-ttl : expire time(TTL)이 가장 적게 남은 key 제거 (minor TTL)
maxmemory-policy noeviction

# DB 데이터를 주기적으로 파일로 백업하기 위한 설정
# Redis 가 재시작되면 이 백업을 통해 DB 를 복구
save 43200 10
save 10800 1000
save 3600 5000
appendonly yes
dir /data

# Expiration에 대한 Event 설정
notify-keyspace-events Ex
