# Cabi

./: .env.sample  .gitattributes  .gitignore  .gitmodules  Dockerfile  Dockerfile.dev  Dockerfile.main  LICENSE  README.md  build_be.sh  clean-branches.sh  delete_local_branchs.sh  deploy.sh  develop_back.sh  develop_front.sh  docker-compose.yaml  nest-cli.json  package-lock.json  package.json  test.sh  test2.sh  test3.sh  test4.sh  time_bomb.sh
backend/: .env.local  .env.sample  .gitignore  Dockerfile  app.ts  build.gradle  build_be.sh  docker-compose.yaml  docker-compose.yml  mariadb.Dockerfile  minio.Dockerfile  nest-cli.json  package-lock.json  package.json  settings.gradle  tsconfig.json
backend/api/: openapi.yaml  path.yaml  swagger.yaml
backend/config/: jwtConfig.ts
backend/controllers/middleware/: auth.ts  authMiddleware.ts  emailerMiddleware.ts  jwtMiddleware.ts  passport.ts  passportMiddleware.ts  slack.ts  slackMiddleware.ts
backend/controllers/routers/: apiRouter.ts  authRouter.ts  eventRouter.ts  route.ts  user.ts  userRouter.ts
backend/database/: 42cabi_v2_test.sql  42cabi_v3_test.sql  42cabi_v4_test.sql  CABI_LOCAL-2023_10_13_20_44_00-dump.sql  CABI_LOCAL-2023_10_13_21_04_19-dump.sql  cabi_local.sql  cabinet_data_v2.sql  init.sh  spring_test_db.sql
backend/email/: ban.txt  lastoverdue.txt  overdue.txt  soonoverdue.txt
backend/initial-setting/: ban_user.sql  cabinet.sql  cabinet_data.sql  createTable.js  disable.sql  event.sql  init.sh  lent.sql  lent_log.sql  user.sql
backend/initial-setting/config/: config.js  database.js
backend/k6/: concurrence.js  test.js  xlock_test.js
backend/minio/: entrypoint-wrapper.sh  init.sh
backend/models/: banModel.ts  db.ts  dbModel.ts  eventModel.ts  query.ts  queryModel.ts  slackModel.ts  types.ts  user.ts  userModel.ts
backend/public/: index.html
backend/public/assets/: index.043d1220.js  index.04d26155.js  index.055eb483.js  index.076be9fc.js  index.083195bd.js  index.0b1050f9.js  index.0ba013c0.js  index.0bc58d82.js  index.10dedd0a.js  index.14a1110e.js  index.15a135c4.js  index.17d74ea5.css  index.17fa9b40.css  index.18be5240.js  index.1fa3b156.js  index.2257e824.js  index.229a3e5e.js  index.22b23a98.js  index.233c2fee.js  index.24bea82e.js  index.24dc4f9e.js  index.28393e6c.js  index.2875c2f5.js  index.2914bdb5.js  index.2920c95c.css  index.2a1996ee.js  index.2a582397.js  index.2b02302e.js  index.2bdcfa51.js  index.2e7fb6d7.js  index.2eecae20.css  index.2f03dca2.js  index.30ba1560.css  index.30da6486.css  index.357e497c.js  index.368fceb6.js  index.36c33801.js  index.37f560e0.js  index.390a7bde.js  index.3b02b1ef.css  (+126 more)
backend/public/img/: index.398b69db.css  index.43f2d7e1.js  index.50bb11ed.js  index.db1b2369.css
backend/src/: app.controller.ts  app.module.ts  app.service.ts  app.ts  index.ts  main.ts  route.ts  swagger.yaml  user.ts
backend/src/admin/: admin.module.ts
backend/src/admin/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
backend/src/admin/cabinet/: cabinet.controller.ts  cabinet.module.ts  cabinet.service.ts
backend/src/admin/develop/: develop.controller.ts  develop.module.ts  develop.service.ts
backend/src/admin/dto/: Overdue.user.cabinet.info.dto.ts  OverdueUserInfoPagenationDto.ts  admin.login.dto.ts  cabinet.dto.ts  (+28 more)
backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.spec.ts  auth.service.ts
backend/src/ban/: ban.module.ts  ban.service.ts
backend/src/betatest/: betatest.controller.ts  betatest.module.ts  betatest.service.ts
backend/src/blackhole/: blackhole.component.ts  blackhole.controller.ts  blackhole.module.ts  blackhole.service.ts
backend/src/cabinet/: cabinet.controller.ts  cabinet.info.controller.ts  cabinet.info.service.spec.ts  cabinet.info.service.ts  cabinet.module.e2e-spec.ts  cabinet.module.ts  cabinet.service.ts
backend/src/config/: configuration.ts  mailer.config.ts  typeorm.config.ts
backend/src/db/: db.ts  db_dep.ts  db_dev.ts  query.ts  query_skim.ts
backend/src/decorator/: transactional.decorator.ts
backend/src/dto/: cabinet.dto.ts  cabinet.extend.dto.ts  lent.cabinet.data.dto.ts  lent.dto.ts  return.cabinet.data.dto.ts  simple.cabinet.data.dto.ts  space.data.dto.ts  user.ban.dto.ts  user.dto.ts  user.over.dto.ts  user.session.dto.ts
backend/src/email/: email.module.ts  email.service.ts
backend/src/entities/: admin.user.entity.ts  ban-user.entity.ts  ban.log.entity.ts  ban.user.entity.ts  cabinet.entity.ts  event.entity.ts  lent-log.entity.ts  lent.entity.ts  lent.log.entity.ts  user.entity.ts
backend/src/enum/: lent.type.enum.ts
backend/src/enums/: cabinet.status.type.enum.ts  lent-type.enum.ts  lent.exception.enum.ts  lent.type.enum.ts  user.state.type.enum.ts
backend/src/event/: event.controller.ts  event.module.ts  evnet.service.ts
backend/src/key/: swlabs-cadet.pem
backend/src/lent/: lent.component.ts  lent.controller.ts  lent.mock.controller.ts  lent.module.ts  lent.service.ts
backend/src/middleware/: auth.ts  middleware.d.ts  passport.ts  session-middleware.ts
backend/src/transaction/: common.transaction.ts  errors.transaction.ts  hooks.transaction.ts  utils.transaction.ts  wrap.in.transaction.ts
backend/src/typeorm-ex/: typeorm-ex.decorator.ts  typeorm-ex.module.ts
backend/src/user/: my.info.controller.ts  my.lent.info.controller.ts  user.module.ts  user.service.spec.ts  user.service.ts
backend/src/utils/: date.calculator.component.ts  email.sender.component.ts  expired.checker.component.ts  leave.absence.component.ts  scheduling.component.ts  utils.module.ts
backend/src/v3/: v3.module.ts
backend/test/: app.e2e-spec.ts  cabinet.e2e-spec.ts  docker-compose.yaml  test_db.sql  user.e2e-spec.ts  utils.ts
backend/test/admin/: cabinet.e2e-spec.ts  develop.e2e-spec.ts  lent.e2e-spec.ts  return.e2e-spec.ts  search.e2e-spec.ts
backend/test/main/: cabinet.e2e-spec.ts  lent.e2e-spec.ts  user.e2e-spec.ts
backend/views/: index.html
backend/views/assets/: index.bc78ba5e.js  index.e75812d1.css  vendor.a5ab9f8e.js  vendor.ecf88c14.js
cron/: .gitignore  build.gradle  settings.gradle
(+2363 files in other folders)
