plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'application'
}
ext {
    jacksonVersion = '2.15.2'
    okhttpVersion = '2.7.5'
    exposedVersion = '0.41.1'
    mariadbVersion = "3.1.4"
    h2Version = "2.2.220"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.squareup.okhttp:okhttp:${okhttpVersion}"
    implementation "org.jetbrains.exposed:exposed-core:${exposedVersion}"
    implementation "org.jetbrains.exposed:exposed-dao:${exposedVersion}"
    implementation "org.jetbrains.exposed:exposed-jdbc:${exposedVersion}"
    implementation "org.jetbrains.exposed:exposed-java-time:${exposedVersion}"
    runtimeOnly "org.mariadb.jdbc:mariadb-java-client:${mariadbVersion}"
    implementation "com.zaxxer:HikariCP:5.0.1"
    implementation "io.github.microutils:kotlin-logging-jvm:2.0.10"
    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation "org.slf4j:slf4j-simple:1.7.25"

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testRuntimeOnly "com.h2database:h2:${h2Version}"
}

tasks.register('copyMainConfig', Copy) {
    from '../config/cron/src/resources/config'
    into 'src/main/resources/config'
}

tasks.named('processResources') {
    dependsOn 'copyMainConfig'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}

application {
    mainClass.set("MainKt")
}

jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}